# notes-service

./: README.md
notes/: .gitignore  README.md  pom.xml
notes-web-ui/: pom.xml
notes/src/main/java/notes/models/: Application.java  ChoiceMenu.java  CommandLineUiImpl.java  InMemoryNotesServiceImpl.java  Logic.java  Menu.java  Note.java  NoteStatus.java  Notes.java  NotesIdsGenerator.java  NotesService.java  Program.java  Status.java  UserInterface.java
notes/src/main/java/ru/enedinae/notes/: Application.java  NoteStatus.java  NotesService.java  UserInterface.java
notes/src/main/java/ru/enedinae/notes/app/: Application.java
notes/src/main/java/ru/enedinae/notes/controllers/: NoteController.java
notes/src/main/java/ru/enedinae/notes/db/: DataBaseManager.java
notes/src/main/java/ru/enedinae/notes/entity/: Note.java
notes/src/main/java/ru/enedinae/notes/enumeration/: NoteStatus.java
notes/src/main/java/ru/enedinae/notes/exceptions/: NotCorrectFormatDataException.java  NotHaveNotesException.java  NoteNotFoundException.java
notes/src/main/java/ru/enedinae/notes/logic/: CommandLineUiImpl.java  InMemoryNotesServiceImpl.java  NotesIdsGenerator.java
notes/src/main/java/ru/enedinae/notes/mapper/: NoteListMapper.java  NoteMapper.java
notes/src/main/java/ru/enedinae/notes/model/: Note.java  NotesIdsGenerator.java
notes/src/main/java/ru/enedinae/notes/models/: Note.java
notes/src/main/java/ru/enedinae/notes/repositories/: ConnectJdbc.java  NotesRepository.java
notes/src/main/java/ru/enedinae/notes/repository/: CreateTable.java  DataBaseManager.java  NoteRepository.java  Repository.java
notes/src/main/java/ru/enedinae/notes/service/: BusinessScheduler.java  CheckDeadline.java  NotesService.java  NotesServiceJdbc.java
notes/src/main/java/ru/enedinae/notes/springConfig/: SpringConfig.java
notes/src/main/java/ru/enedinae/notes/ui/: UserInterface.java
notes/src/main/resources/: application.properties  applicationContext.xml  db.properties  schema.sql
notes/src/test/java/ru/enedinae/notesTest/: InMemoryNotesServiceImplTest.java
notes/src/test/ru/enedinae/notes/service/impl/: InMemoryNotesServiceImplTest.java
(+16 files in other folders)
