spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=daivashnev
spring.datasource.password=284694
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=update

scheduler.fixedIntervalMs=10000
scheduler.initialIntervalMs=0